Query con GROUP BY:

1.
SELECT YEAR(`enrolment_date`) AS 'Year', COUNT(`id`) AS 'Count'
FROM `students`
GROUP BY YEAR(`enrolment_date`)

2.
SELECT COUNT(`id`) AS 'Teacher', `office_address` AS 'Address'
FROM `teachers`
GROUP BY `office_address`

3.
SELECT AVG(`vote`) AS 'Media Voti', `exam_id` AS 'Exams'
FROM `exam_student`
GROUP BY `exam_id`

4.
SELECT COUNT(`id`) AS 'Corsi di laurea', `department_id` AS 'Dipartimento'
FROM `degrees` 
GROUP BY `department_id`

#####################################################################################

Query con JOIN:

1.
SELECT *
FROM `students`
WHERE `degree_id` = 53;

2.
SELECT *
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `degrees`.`department_id` = 7
AND `degrees`.`level` = 'magistrale';

3.
SELECT *
FROM `courses`
INNER JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato';

4.
SELECT `students`.`id` AS `student_id`, `students`.`name`, `students`.`surname`, `degrees`.`name` AS 'NOME DIPARTIMENTO', `degrees`.`id` AS 'degrees_id'
FROM `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`, `students`.`name`;

5.
SELECT `degrees`.`name`, `degrees`.`level`, `degrees`.`address`, `degrees`.`email`, `degrees`.`website`, `courses`.`name`, `courses`.`period`,`courses`.`year`, `courses`.`cfu`, `teachers`.`name`, `teachers`.`surname`
FROM `degrees`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
ORDER BY `degrees`.`name`;

6.
SELECT *
FROM `teachers`
INNER JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';




